        cout << z << endl;
    }
    else{
        if(x<=y && x<=z && z<=y){
            cout << x << endl;
            cout << z << endl;
            cout << y << endl;
        }
        else if(y<=x && y<=z && x<=z){
            cout << y << endl;
            cout << x << endl;
            cout << z << endl;
        }
        else if(y<=x && y<=z && z<=x){
            cout << y << endl;
            cout << z << endl;
            cout << x << endl;
        }
        else if(z<=x && z<=y && y<=x){
            cout << z << endl;
            cout << y << endl;
            cout << x << endl;
        }
        else if(z<=x && z<=y && x<=y){
            cout << z << endl;
            cout << x << endl;
            cout << y << endl;
        }
    }    

    return 0;
}
